choice
	prompt "Applications"

config DEMO_CMDLINE
	bool "Command-line demo"

config DEMO_SIMPLE_WIFI
	bool "Simple Wi-Fi demo"
	select WISE_API

config DEMO_API_WIFI
	bool "Wi-Fi API demo"
	select SDK
	select API_WIFI

config DEMO_MQTT 
	bool "MQTT demo"
	select SDK
	select API_WIFI
	select MQTT
	select COREMQTT
	select COREMQTT_AGENT
	select CMDLINE

config MCUBOOT_BL
    bool "wise-mcuboot"

endchoice

if DEMO_SIMPLE_WIFI
source "app/demo/simple_wifi/Kconfig"
endif

if DEMO_API_WIFI
source "api/examples/wifi/Kconfig"
endif

if DEMO_MQTT
source "api/examples/mqtt/Kconfig"
endif

if MCUBOOT_BL
source "app/mcuboot/Kconfig"
endif
